src/test/java/software/amazon/cloudformation/data/create.request-without-logging-credentials.json (before)
{
    "awsAccountId": "123456789012",
    "bearerToken": "123456",
    "region": "us-east-1",
    "action": "CREATE",
    "responseEndpoint": "https://cloudformation.us-west-2.amazonaws.com",
    "resourceType": "AWS::Test::TestModel",
    "resourceTypeVersion": "1.0",
    "requestContext": {},
    "requestData": {
        "callerCredentials": {
            "accessKeyId": "IASAYK835GAIFHAHEI23",
            "secretAccessKey": "66iOGPN5LnpZorcLr8Kh25u8AbjHVllv5/poh2O0",
            "sessionToken": "lameHS2vQOknSHWhdFYTxm2eJc1JMn9YBNI4nV4mXue945KPL6DHfW8EsUQT5zwssYEC1NvYP9yD6Y5s5lKR3chflOHPFsIe6eqg"
        },
        "platformCredentials": {
            "accessKeyId": "32IEHAHFIAG538KYASAI",
            "secretAccessKey": "0O2hop/5vllVHjbA8u52hK8rLcroZpnL5NPGOi66",
            "sessionToken": "gqe6eIsFPHOlfhc3RKl5s5Y6Dy9PYvN1CEYsswz5TQUsE8WfHD6LPK549euXm4Vn4INBY9nMJ1cJe2mxTYFdhWHSnkOQv2SHemal"
        },
        "logicalResourceId": "myBucket",
        "resourceProperties": {
            "property1": "abc",
            "property2": 123
        },
        "systemTags": {
            "aws:cloudformation:stack-id": "SampleStack"
        },
        "stackTags": {
            "tag1": "abc"
        },
        "previousStackTags": {
            "tag1": "def"
        }
    },
    "stackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/SampleStack/e722ae60-fe62-11e8-9a0e-0ae8cc519968"
}

src/test/java/software/amazon/cloudformation/data/create.request-without-logging-credentials.json (after)
{
    "awsAccountId": "123456789012",
    "bearerToken": "123456",
    "region": "us-east-1",
    "action": "CREATE",
    "responseEndpoint": "https://cloudformation.us-west-2.amazonaws.com",
    "resourceType": "AWS::Test::TestModel",
    "resourceTypeVersion": "1.0",
    "requestContext": {},
    "requestData": {
        "callerCredentials": {
            "accessKeyId": "IASAYK835GAIFHAHEI23",
            "secretAccessKey": "66iOGPN5LnpZorcLr8Kh25u8AbjHVllv5/poh2O0",
            "sessionToken": "lameHS2vQOknSHWhdFYTxm2eJc1JMn9YBNI4nV4mXue945KPL6DHfW8EsUQT5zwssYEC1NvYP9yD6Y5s5lKR3chflOHPFsIe6eqg"
        },
        "logicalResourceId": "myBucket",
        "resourceProperties": {
            "property1": "abc",
            "property2": 123
        },
        "systemTags": {
            "aws:cloudformation:stack-id": "SampleStack"
        },
        "stackTags": {
            "tag1": "abc"
        },
        "previousStackTags": {
            "tag1": "def"
        }
    },
    "stackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/SampleStack/e722ae60-fe62-11e8-9a0e-0ae8cc519968"
}

src/test/java/software/amazon/cloudformation/data/create.request-without-logging-credentials.json (diff)
@@ -13,11 +13,6 @@
             "secretAccessKey": "66iOGPN5LnpZorcLr8Kh25u8AbjHVllv5/poh2O0",
             "sessionToken": "lameHS2vQOknSHWhdFYTxm2eJc1JMn9YBNI4nV4mXue945KPL6DHfW8EsUQT5zwssYEC1NvYP9yD6Y5s5lKR3chflOHPFsIe6eqg"
         },
-        "platformCredentials": {
-            "accessKeyId": "32IEHAHFIAG538KYASAI",
-            "secretAccessKey": "0O2hop/5vllVHjbA8u52hK8rLcroZpnL5NPGOi66",
-            "sessionToken": "gqe6eIsFPHOlfhc3RKl5s5Y6Dy9PYvN1CEYsswz5TQUsE8WfHD6LPK549euXm4Vn4INBY9nMJ1cJe2mxTYFdhWHSnkOQv2SHemal"
-        },
         "logicalResourceId": "myBucket",
         "resourceProperties": {
             "property1": "abc",
