src/test/java/software/amazon/cloudformation/data/create.request-without-caller-credentials.json (before)
{
    "awsAccountId": "123456789012",
    "bearerToken": "123456",
    "region": "us-east-1",
    "action": "CREATE",
    "responseEndpoint": "cloudformation.us-west-2.amazonaws.com",
    "resourceType": "AWS::Test::TestModel",
    "resourceTypeVersion": "1.0",
    "requestContext": {},
    "requestData": {
        "platformCredentials": {
            "accessKeyId": "32IEHAHFIAG538KYASAI",
            "secretAccessKey": "0O2hop/5vllVHjbA8u52hK8rLcroZpnL5NPGOi66",
            "sessionToken": "gqe6eIsFPHOlfhc3RKl5s5Y6Dy9PYvN1CEYsswz5TQUsE8WfHD6LPK549euXm4Vn4INBY9nMJ1cJe2mxTYFdhWHSnkOQv2SHemal"
        },
        "providerCredentials": {
            "accessKeyId": "HDI0745692Y45IUTYR78",
            "secretAccessKey": "4976TUYVI234/5GW87ERYG823RF87GY9EIUH452I3",
            "sessionToken": "842HYOFIQAEUDF78R8T7IU43HSADYGIFHBJSDHFA87SDF9PYvN1CEYASDUYFT5TQ97YASIHUDFAIUEYRISDKJHFAYSUDTFSDFADS"
        },
        "providerLogGroupName": "providerLoggingGroupName",
        "logicalResourceId": "myBucket",
        "resourceProperties": {
            "property1": "abc",
            "property2": 123
        },
        "systemTags": {
            "aws:cloudformation:stack-id": "SampleStack"
        },
        "stackTags": {
            "tag1": "abc"
        },
        "previousStackTags": {
            "tag1": "def"
        }
    },
    "stackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/SampleStack/e722ae60-fe62-11e8-9a0e-0ae8cc519968"
}

src/test/java/software/amazon/cloudformation/data/create.request-without-caller-credentials.json (after)
{
    "awsAccountId": "123456789012",
    "bearerToken": "123456",
    "region": "us-east-1",
    "action": "CREATE",
    "responseEndpoint": "cloudformation.us-west-2.amazonaws.com",
    "resourceType": "AWS::Test::TestModel",
    "resourceTypeVersion": "1.0",
    "requestContext": {},
    "requestData": {
        "providerCredentials": {
            "accessKeyId": "HDI0745692Y45IUTYR78",
            "secretAccessKey": "4976TUYVI234/5GW87ERYG823RF87GY9EIUH452I3",
            "sessionToken": "842HYOFIQAEUDF78R8T7IU43HSADYGIFHBJSDHFA87SDF9PYvN1CEYASDUYFT5TQ97YASIHUDFAIUEYRISDKJHFAYSUDTFSDFADS"
        },
        "providerLogGroupName": "providerLoggingGroupName",
        "logicalResourceId": "myBucket",
        "resourceProperties": {
            "property1": "abc",
            "property2": 123
        },
        "systemTags": {
            "aws:cloudformation:stack-id": "SampleStack"
        },
        "stackTags": {
            "tag1": "abc"
        },
        "previousStackTags": {
            "tag1": "def"
        }
    },
    "stackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/SampleStack/e722ae60-fe62-11e8-9a0e-0ae8cc519968"
}

src/test/java/software/amazon/cloudformation/data/create.request-without-caller-credentials.json (diff)
@@ -8,11 +8,6 @@
     "resourceTypeVersion": "1.0",
     "requestContext": {},
     "requestData": {
-        "platformCredentials": {
-            "accessKeyId": "32IEHAHFIAG538KYASAI",
-            "secretAccessKey": "0O2hop/5vllVHjbA8u52hK8rLcroZpnL5NPGOi66",
-            "sessionToken": "gqe6eIsFPHOlfhc3RKl5s5Y6Dy9PYvN1CEYsswz5TQUsE8WfHD6LPK549euXm4Vn4INBY9nMJ1cJe2mxTYFdhWHSnkOQv2SHemal"
-        },
         "providerCredentials": {
             "accessKeyId": "HDI0745692Y45IUTYR78",
             "secretAccessKey": "4976TUYVI234/5GW87ERYG823RF87GY9EIUH452I3",
