src/test/java/software/amazon/cloudformation/data/create.request.with-new-credentials.json (before)
{
    "awsAccountId": "123456789012",
    "bearerToken": "123456",
    "region": "us-east-1",
    "action": "CREATE",
    "responseEndpoint": "https://cloudformation.us-west-2.amazonaws.com",
    "resourceType": "AWS::Test::TestModel",
    "resourceTypeVersion": "1.0",
    "requestContext": {},
    "requestData": {
        "callerCredentials": {
            "accessKeyId": "GY6P5DGSX9Q4X7SYOW3T",
            "secretAccessKey": "2VTH81RmywQPwF0n0f7g2KyGaARd7YKs71/C3y9J0",
            "sessionToken": "pmHYfNFZAaJkvLGYW1s3mWFVlUu9ygNJcvBZS0gF7gmYe5jTqNYjSjtgwgdOSFt1yB4ETRp2TgGnjpgXPTz7espt3Au4nnxh1Mto"
        },
        "platformCredentials": {
            "accessKeyId": "GT530IJDHALYZQSZZ8XG",
            "secretAccessKey": "UeJEwC/dqcYEn2viFd5TjKjR5TaMOfdeHrlLXxQL",
            "sessionToken": "469gs8raWJCaZcItXhGJ7dt3urI13fOTcde6ibhuHJz6r6bRRCWvLYGvCsqrN8WUClYL9lxZHymrWXvZ9xN0GoI2LFdcAAinZk5t"
        },
        "providerCredentials": {
            "accessKeyId": "HDI0745692Y45IUTYR78",
            "secretAccessKey": "4976TUYVI234/5GW87ERYG823RF87GY9EIUH452I3",
            "sessionToken": "842HYOFIQAEUDF78R8T7IU43HSADYGIFHBJSDHFA87SDF9PYvN1CEYASDUYFT5TQ97YASIHUDFAIUEYRISDKJHFAYSUDTFSDFADS"
        },
        "providerLogGroupName": "providerLoggingGroupName",
        "logicalResourceId": "myBucket",
        "resourceProperties": {
            "property1": "abc",
            "property2": 123
        },
        "systemTags": {
            "aws:cloudformation:stack-id": "SampleStack"
        },
        "stackTags": {
            "tag1": "abc"
        },
        "previousStackTags": {
            "tag1": "def"
        }
    },
    "stackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/SampleStack/e722ae60-fe62-11e8-9a0e-0ae8cc519968"
}

src/test/java/software/amazon/cloudformation/data/create.request.with-new-credentials.json (after)
{
    "awsAccountId": "123456789012",
    "bearerToken": "123456",
    "region": "us-east-1",
    "action": "CREATE",
    "responseEndpoint": "https://cloudformation.us-west-2.amazonaws.com",
    "resourceType": "AWS::Test::TestModel",
    "resourceTypeVersion": "1.0",
    "requestContext": {},
    "requestData": {
        "callerCredentials": {
            "accessKeyId": "GY6P5DGSX9Q4X7SYOW3T",
            "secretAccessKey": "2VTH81RmywQPwF0n0f7g2KyGaARd7YKs71/C3y9J0",
            "sessionToken": "pmHYfNFZAaJkvLGYW1s3mWFVlUu9ygNJcvBZS0gF7gmYe5jTqNYjSjtgwgdOSFt1yB4ETRp2TgGnjpgXPTz7espt3Au4nnxh1Mto"
        },
        "providerCredentials": {
            "accessKeyId": "HDI0745692Y45IUTYR78",
            "secretAccessKey": "4976TUYVI234/5GW87ERYG823RF87GY9EIUH452I3",
            "sessionToken": "842HYOFIQAEUDF78R8T7IU43HSADYGIFHBJSDHFA87SDF9PYvN1CEYASDUYFT5TQ97YASIHUDFAIUEYRISDKJHFAYSUDTFSDFADS"
        },
        "providerLogGroupName": "providerLoggingGroupName",
        "logicalResourceId": "myBucket",
        "resourceProperties": {
            "property1": "abc",
            "property2": 123
        },
        "systemTags": {
            "aws:cloudformation:stack-id": "SampleStack"
        },
        "stackTags": {
            "tag1": "abc"
        },
        "previousStackTags": {
            "tag1": "def"
        }
    },
    "stackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/SampleStack/e722ae60-fe62-11e8-9a0e-0ae8cc519968"
}

src/test/java/software/amazon/cloudformation/data/create.request.with-new-credentials.json (diff)
@@ -13,11 +13,6 @@
             "secretAccessKey": "2VTH81RmywQPwF0n0f7g2KyGaARd7YKs71/C3y9J0",
             "sessionToken": "pmHYfNFZAaJkvLGYW1s3mWFVlUu9ygNJcvBZS0gF7gmYe5jTqNYjSjtgwgdOSFt1yB4ETRp2TgGnjpgXPTz7espt3Au4nnxh1Mto"
         },
-        "platformCredentials": {
-            "accessKeyId": "GT530IJDHALYZQSZZ8XG",
-            "secretAccessKey": "UeJEwC/dqcYEn2viFd5TjKjR5TaMOfdeHrlLXxQL",
-            "sessionToken": "469gs8raWJCaZcItXhGJ7dt3urI13fOTcde6ibhuHJz6r6bRRCWvLYGvCsqrN8WUClYL9lxZHymrWXvZ9xN0GoI2LFdcAAinZk5t"
-        },
         "providerCredentials": {
             "accessKeyId": "HDI0745692Y45IUTYR78",
             "secretAccessKey": "4976TUYVI234/5GW87ERYG823RF87GY9EIUH452I3",
